.header
  display: flex
  padding: 50px 0
  justify-content: space-between
  font-weight: 400
  font-size: 15px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000000
  &__menu
    display: flex
    &Item
      margin: 0 22px
    .active
      color: #6E9C9F
      font-weight: 700
  &__link
    text-decoration: none
  &__link

.callback
  display: flex
  align-items: center

.active
  color: #6E9C9F
  font-weight: 700