.pageTitle
  font:
    weight: 500
    size: 55px
  line-height: 110%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 26px

.mainContent
  margin-top: 214px
  margin-bottom: 130px

.contentTitle
  font-weight: 500
  font-size: 25px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 46px

.googleMap
  margin: 0 auto
  text-align: center
  iframe
    width: 1110px
    height: 476px

.contactsList
  display: flex
  list-style: none
  padding-left: 0
  margin-left: 0
  margin-top: 130px
  .contactsListItem
    display: flex
    align-items: flex-start
    flex-direction: column
    margin-right: 100px
    span
      font-weight: 500
      font-size: 17px
      line-height: 140%
      letter-spacing: 0.02em
      color: #000
      display: block
      margin-bottom: 20px
    a
      font-weight: 500
      font-size: 20px
      line-height: 140%
      letter-spacing: 0.02em
      color: #000


.formTitle
  font-weight: 500
  font-size: 25px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-top: 130px
  margin-bottom: 62px
  text-align: left

form
  display: flex
  flex-direction: column
  input
    max-width: 350px
    border: none
    border-bottom: 1px solid #000
    padding-bottom: 16px
    margin-bottom: 50px
  