.mainContent
  margin-top: 214px
  margin-bottom: 130px

.contentBlock
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 130px

.contentTitle
  font-weight: 500
  font-size: 25px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 46px

.contentDescription
  max-width: 542px

.contentText
  font-weight: 500
  font-size: 17px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000

.contentImage
  max-width: 442px

.navLink
  display: block
  margin: 0 auto
  width: fit-content
  font-weight: 400
  font-size: 17px
  line-height: 138.9%
  text-align: center
  letter-spacing: 0.02em
  color: #fff
  padding: 22px 50px
  background-color: #6e9c9f