.userInfoList
  display: flex
  justify-content: space-between
  border: 2px solid #000
  border-radius: 6px
  padding: 10px

.userInfoItem
  display: flex
  flex-direction: column
  margin: 20px

.userInfoTitle
  font-size: 20px
  font-weight: 700

.userInfoValue
  font-size: 16px
  display: inline-block
  margin-top: 20px