.productCard
  display: flex
  flex-direction: column
  align-items: center
  transition: .5s
  position: relative
  .arrow
    display: inline-block
    position: absolute
    top: 228px
    left: 160px
    opacity: 0
  &:hover
    .arrow
      transition: all .5s
      opacity: 1

.cardName
  margin-top: 24px
  margin-bottom: 7px

.imageWrap
  position: relative
  max-height: 100%
  &:hover:before
    opacity: .64
  &:before
    transition: all .5s
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    background: rgba(110, 156, 159, 0.64)

