.sectionName
  font-weight: 500
  font-size: 40px
  line-height: 110%
  letter-spacing: 0.02em
  color: #000
  text-align: left
  margin-bottom: 92px

.collectionPreview
  display: flex
  justify-content: space-between

.openShopBtn
  font-weight: 400
  font-size: 17px
  line-height: 138.9%
  text-align: center
  letter-spacing: 0.02em
  color: #6E9C9F
  border: 1px solid #6E9C9F
  padding: 22px 50px
  display: flex
  justify-content: center
  align-items: center
  margin: 65px auto 0
  width: fit-content
  transition: .3s
  &:hover
    background: #6E9C9F
    color: #fff