.shopList
  padding: 194px 0 130px
  display: flex
  column-gap: 15px
  align-items: center

.shopListItem
  display: flex
  padding: 19px 65px
  border: 1px solid #000
  font-size: 17px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin: 114px 0 92px
  transition: .5s
  cursor: pointer
  &:hover,
  &_active
    color: #fff
    background: #000

.shopRow
  display: flex
  flex-wrap: wrap
  column-gap: 30px

.pagination
  display: flex
  justify-content: center
  margin-top: 65px

  