.section
  margin-top: 130px

.sectionTitle
  font-weight: 500
  font-size: 40px
  line-height: 110%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 92px
  text-align: left

.importantCards
  display: flex
  flex-direction: column
  @media screen and (min-width: 768px)
    justify-content: space-between
    align-items: baseline

.importantCard
  display: flex
  flex-direction: column
  text-align: left
  max-width: 350px
  margin-right: 30px

.cardTitle
  font-weight: 500
  font-size: 25px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-top: 38px
  margin-bottom: 24px

.cardDescription
  font-weight: 500
  font-size: 17px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000