.teamTitle
  font-weight: 500
  font-size: 40px
  line-height: 110%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 92px
  text-align: left

.content
  margin-top: 130px
  margin-bottom: 130px
  display: flex
  justify-content: space-between
  align-items: center


.teamAbout
  margin-left: 124px

.teamAboutTitle
  font-weight: 500
  font-size: 25px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 28px
  text-align: left

.teamAboutText
  font-weight: 500
  font-size: 17px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  text-align: left
  margin-bottom: 28px

.teamAboutLink
  font-weight: 500
  font-size: 17px
  line-height: 140%
  letter-spacing: 0.02em
  color: #6e9c9f