@import "@fontsource/raleway"

*
  padding: 0
  margin: 0
  box-sizing: border-box


.container
  width: 100%
  max-width: 1110px
  margin: 0 auto

.App
  text-align: center

@import "Layout/Header/Header.module"

