.footer
  background: #f1eadc
  padding: 104px 0

.footerWrapper
  display: flex
  justify-content: space-between

.shopList
  text-align: left

.shopListLink
  font-weight: 400
  font-size: 13px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000

.footerMenu,
.footerContactLink
  display: flex
  font-weight: 400
  font-size: 15px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  margin-bottom: 9px

.copyrights
  text-align: left

.copyrightsLink
  font-weight: 400
  font-size: 13px
  line-height: 140%
  letter-spacing: 0.02em
  color: #000
  display: inline-block
  margin-bottom: 6px

.socials
  display: flex
  align-items: center
  a
    display: inline-block
    margin-top: 30px
    margin-right: 6px


